<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/Forname"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Forname"
            android:textSize="23dp" />


        <TextView

            android:layout_width="193dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="31dp"
            android:text="Last Name"
            android:id="@+id/lastname"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="80dp"
            android:text="ID"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:text="Email"
            android:textSize="23dp" />

        <Button
            android:id="@+id/button121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="233dp"
            android:text="Button" />


    </RelativeLayout>

</FrameLayout>